(load-r "c02/ex2.84.scm")
;; 简化数据对象,尽可能的下落
;; 过程drop
;;   1. 定义运算project(投影),将对象压到塔下面一层.例如:投影复数就是丢掉虚部
;;       首先project它而后得到的结果raise到开始的类型相等
